# ARMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/armarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armarket/: MainActivity.kt
app/src/main/java/com/example/armarket/Componentes/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/armarket/ViewModel/: CarritoViewModel.kt  GpsStatusReceiver.kt  LocationViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SupermercadoViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/armarket/api/: DirectionsApiService.kt  DirectionsResponse.kt
app/src/main/java/com/example/armarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/armarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
